{
  "name": "Poki2",
  "short_name": "Poki2",
  "description": "Poki2 free browser games network",
  "start_url": "/",
  "scope": "/",
  "display": "standalone",
  "background_color": "#0b0b18",
  "theme_color": "#0b0b18",
  "icons": [
    {
      "src": "/favicon-192.png",
      "sizes": "192x192",
      "type": "image/png"
    },
    {
      "src": "/favicon-512.png",
      "sizes": "512x512",
      "type": "image/png"
    }
  ]
}
